.portfolio-row {

	.portfolio-item {
		margin: 0 0 30px;
		border: 2px solid @light-gray;
		padding: 5px;
		background-color: @lighter-gray;
		transition: border-color 1s ease,
					opacity 1s ease;
		opacity: 0.75;

		&:hover {
			border-color: @black;
			opacity: 1;
		}

	}

	@media @tablet-up {
		.justify();

		.portfolio-item {
			width: 32%;
			margin: 10px 0;
		}
	}
}